burst   1:    50/   50 received (  0.00% loss),     3200 bytes total (  7.82 MB/s),    50 messages (    3200 bytes) buffer size
burst   2:    60/   60 received (  0.00% loss),     3840 bytes total (  5.57 MB/s),    60 messages (    3840 bytes) buffer size
burst   3:    72/   72 received (  0.00% loss),     4608 bytes total (  5.77 MB/s),    72 messages (    4608 bytes) buffer size
burst   4:    86/   86 received (  0.00% loss),     5504 bytes total (  5.66 MB/s),    86 messages (    5504 bytes) buffer size
burst   5:   103/  103 received (  0.00% loss),     6592 bytes total (  5.83 MB/s),   103 messages (    6592 bytes) buffer size
burst   6:   123/  123 received (  0.00% loss),     7872 bytes total (  5.80 MB/s),   123 messages (    7872 bytes) buffer size
burst   7:   147/  147 received (  0.00% loss),     9408 bytes total (  7.71 MB/s),   147 messages (    9408 bytes) buffer size
burst   8:   176/  176 received (  0.00% loss),    11264 bytes total (  5.67 MB/s),   176 messages (   11264 bytes) buffer size
burst   9:   211/  211 received (  0.00% loss),    13504 bytes total (  5.78 MB/s),   211 messages (   13504 bytes) buffer size
burst  10:   253/  253 received (  0.00% loss),    16192 bytes total (  5.72 MB/s),   253 messages (   16192 bytes) buffer size
burst  11:   303/  303 received (  0.00% loss),    19392 bytes total (  5.84 MB/s),   303 messages (   19392 bytes) buffer size
burst  12:   363/  363 received (  0.00% loss),    23232 bytes total (  8.50 MB/s),   363 messages (   23232 bytes) buffer size
burst  13:   278/  435 received ( 36.09% loss),    17792 bytes total ( 18.29 MB/s),   278 messages (   17792 bytes) buffer size
burst  14:   359/  522 received ( 31.23% loss),    22976 bytes total (  7.47 MB/s),   359 messages (   22976 bytes) buffer size
burst  15:   409/  626 received ( 34.66% loss),    26176 bytes total (  6.80 MB/s),   409 messages (   26176 bytes) buffer size
burst  16:   454/  751 received ( 39.55% loss),    29056 bytes total (  6.38 MB/s),   454 messages (   29056 bytes) buffer size
burst  17:   631/  901 received ( 29.97% loss),    40384 bytes total (  7.06 MB/s),   631 messages (   40384 bytes) buffer size
burst  18:   576/ 1081 received ( 46.72% loss),    36864 bytes total (  7.12 MB/s),   576 messages (   36864 bytes) buffer size
burst  19:   684/ 1297 received ( 47.26% loss),    43776 bytes total (  6.45 MB/s),   684 messages (   43776 bytes) buffer size
burst  20:   698/ 1556 received ( 55.14% loss),    44672 bytes total (  6.06 MB/s),   698 messages (   44672 bytes) buffer size
Sample mean of the bottleneck bandwidth is: 7.06 MB/s. (stddev = 2.78)
Sample mean of the bottleneck buffer size is: 19315.20 bytes. (stddev = 13710.80)
burst   1:    50/   50 received (  0.00% loss),     6400 bytes total ( 80.00 MB/s),    50 messages (    6400 bytes) buffer size
burst   2:    60/   60 received (  0.00% loss),     7680 bytes total ( 71.11 MB/s),    60 messages (    7680 bytes) buffer size
burst   3:    72/   72 received (  0.00% loss),     9216 bytes total ( 37.31 MB/s),    72 messages (    9216 bytes) buffer size
burst   4:    86/   86 received (  0.00% loss),    11008 bytes total ( 37.57 MB/s),    86 messages (   11008 bytes) buffer size
burst   5:   103/  103 received (  0.00% loss),    13184 bytes total ( 37.67 MB/s),   103 messages (   13184 bytes) buffer size
burst   6:   123/  123 received (  0.00% loss),    15744 bytes total ( 37.58 MB/s),   123 messages (   15744 bytes) buffer size
burst   7:   147/  147 received (  0.00% loss),    18816 bytes total ( 34.52 MB/s),   147 messages (   18816 bytes) buffer size
burst   8:   176/  176 received (  0.00% loss),    22528 bytes total ( 37.55 MB/s),   176 messages (   22528 bytes) buffer size
burst   9:   211/  211 received (  0.00% loss),    27008 bytes total ( 37.25 MB/s),   211 messages (   27008 bytes) buffer size
burst  10:   253/  253 received (  0.00% loss),    32384 bytes total ( 37.31 MB/s),   253 messages (   32384 bytes) buffer size
burst  11:   289/  303 received (  4.62% loss),    36992 bytes total ( 19.71 MB/s),   289 messages (   36992 bytes) buffer size
burst  12:   290/  363 received ( 20.11% loss),    37120 bytes total ( 17.81 MB/s),   290 messages (   37120 bytes) buffer size
burst  13:   312/  435 received ( 28.28% loss),    39936 bytes total ( 31.05 MB/s),   312 messages (   39936 bytes) buffer size
burst  14:   405/  522 received ( 22.41% loss),    51840 bytes total ( 14.97 MB/s),   405 messages (   51840 bytes) buffer size
burst  15:   602/  626 received (  3.83% loss),    77056 bytes total ( 18.97 MB/s),   602 messages (   77056 bytes) buffer size
burst  16:   556/  751 received ( 25.97% loss),    71168 bytes total ( 18.22 MB/s),   556 messages (   71168 bytes) buffer size
burst  17:   395/  901 received ( 56.16% loss),    50560 bytes total ( 12.04 MB/s),   395 messages (   50560 bytes) buffer size
burst  18:   917/ 1081 received ( 15.17% loss),   117376 bytes total ( 14.93 MB/s),   917 messages (  117376 bytes) buffer size
burst  19:   718/ 1297 received ( 44.64% loss),    91904 bytes total ( 15.35 MB/s),   440 messages (   56320 bytes) buffer size
burst  20:   719/ 1556 received ( 53.79% loss),    92032 bytes total ( 12.97 MB/s),   719 messages (   92032 bytes) buffer size
Sample mean of the bottleneck bandwidth is: 31.19 MB/s. (stddev = 18.31)
Sample mean of the bottleneck buffer size is: 39718.40 bytes. (stddev = 30627.46)
burst   1:    50/   50 received (  0.00% loss),    12800 bytes total (158.02 MB/s),    50 messages (   12800 bytes) buffer size
burst   2:    60/   60 received (  0.00% loss),    15360 bytes total (143.55 MB/s),    60 messages (   15360 bytes) buffer size
burst   3:    72/   72 received (  0.00% loss),    18432 bytes total ( 74.02 MB/s),    72 messages (   18432 bytes) buffer size
burst   4:    86/   86 received (  0.00% loss),    22016 bytes total ( 75.40 MB/s),    86 messages (   22016 bytes) buffer size
burst   5:   103/  103 received (  0.00% loss),    26368 bytes total (148.13 MB/s),   103 messages (   26368 bytes) buffer size
burst   6:   123/  123 received (  0.00% loss),    31488 bytes total ( 74.62 MB/s),   123 messages (   31488 bytes) buffer size
burst   7:   147/  147 received (  0.00% loss),    37632 bytes total (107.83 MB/s),   147 messages (   37632 bytes) buffer size
burst   8:   167/  176 received (  5.11% loss),    42752 bytes total (138.36 MB/s),   167 messages (   42752 bytes) buffer size
burst   9:   167/  211 received ( 20.85% loss),    42752 bytes total ( 96.29 MB/s),   167 messages (   42752 bytes) buffer size
burst  10:   167/  253 received ( 33.99% loss),    42752 bytes total ( 86.89 MB/s),   167 messages (   42752 bytes) buffer size
burst  11:   220/  303 received ( 27.39% loss),    56320 bytes total ( 31.38 MB/s),   220 messages (   56320 bytes) buffer size
burst  12:   244/  363 received ( 32.78% loss),    62464 bytes total ( 28.56 MB/s),   244 messages (   62464 bytes) buffer size
burst  13:   341/  435 received ( 21.61% loss),    87296 bytes total ( 27.29 MB/s),   341 messages (   87296 bytes) buffer size
burst  14:   294/  522 received ( 43.68% loss),    75264 bytes total ( 33.54 MB/s),   294 messages (   75264 bytes) buffer size
burst  15:   412/  626 received ( 34.19% loss),   105472 bytes total ( 25.04 MB/s),   412 messages (  105472 bytes) buffer size
burst  16:   486/  751 received ( 35.29% loss),   124416 bytes total ( 25.22 MB/s),   486 messages (  124416 bytes) buffer size
burst  17:   381/  901 received ( 57.71% loss),    97536 bytes total ( 21.29 MB/s),   381 messages (   97536 bytes) buffer size
burst  18:   774/ 1081 received ( 28.40% loss),   198144 bytes total ( 27.16 MB/s),   774 messages (  198144 bytes) buffer size
burst  19:   452/ 1297 received ( 65.15% loss),   115712 bytes total ( 20.36 MB/s),   452 messages (  115712 bytes) buffer size
burst  20:   915/ 1556 received ( 41.20% loss),   234240 bytes total ( 26.05 MB/s),   915 messages (  234240 bytes) buffer size
Sample mean of the bottleneck bandwidth is: 68.45 MB/s. (stddev = 48.86)
Sample mean of the bottleneck buffer size is: 72460.80 bytes. (stddev = 60172.38)
burst   1:    50/   50 received (  0.00% loss),    25600 bytes total (269.47 MB/s),    50 messages (   25600 bytes) buffer size
burst   2:    60/   60 received (  0.00% loss),    30720 bytes total (149.13 MB/s),    60 messages (   30720 bytes) buffer size
burst   3:    72/   72 received (  0.00% loss),    36864 bytes total (149.85 MB/s),    72 messages (   36864 bytes) buffer size
burst   4:    86/   86 received (  0.00% loss),    44032 bytes total (149.26 MB/s),    86 messages (   44032 bytes) buffer size
burst   5:   103/  103 received (  0.00% loss),    52736 bytes total (138.41 MB/s),   103 messages (   52736 bytes) buffer size
burst   6:   123/  123 received (  0.00% loss),    62976 bytes total (148.18 MB/s),   123 messages (   62976 bytes) buffer size
burst   7:   147/  147 received (  0.00% loss),    75264 bytes total (148.74 MB/s),   147 messages (   75264 bytes) buffer size
burst   8:   167/  176 received (  5.11% loss),    85504 bytes total (268.04 MB/s),   167 messages (   85504 bytes) buffer size
burst   9:   167/  211 received ( 20.85% loss),    85504 bytes total (231.09 MB/s),   167 messages (   85504 bytes) buffer size
burst  10:   167/  253 received ( 33.99% loss),    85504 bytes total (142.03 MB/s),   167 messages (   85504 bytes) buffer size
burst  11:   217/  303 received ( 28.38% loss),   111104 bytes total ( 61.11 MB/s),   217 messages (  111104 bytes) buffer size
burst  12:   253/  363 received ( 30.30% loss),   129536 bytes total ( 55.67 MB/s),   253 messages (  129536 bytes) buffer size
burst  13:   368/  435 received ( 15.40% loss),   188416 bytes total (107.97 MB/s),   368 messages (  188416 bytes) buffer size
burst  14:   268/  522 received ( 48.66% loss),   137216 bytes total ( 47.91 MB/s),   268 messages (  137216 bytes) buffer size
burst  15:   445/  626 received ( 28.91% loss),   227840 bytes total ( 51.50 MB/s),   445 messages (  227840 bytes) buffer size
burst  16:   414/  751 received ( 44.87% loss),   211968 bytes total ( 47.57 MB/s),   414 messages (  211968 bytes) buffer size
burst  17:   553/  901 received ( 38.62% loss),   283136 bytes total ( 50.33 MB/s),   553 messages (  283136 bytes) buffer size
burst  18:   450/ 1081 received ( 58.37% loss),   230400 bytes total ( 43.26 MB/s),   450 messages (  230400 bytes) buffer size
burst  19:   752/ 1297 received ( 42.02% loss),   385024 bytes total ( 51.06 MB/s),   752 messages (  385024 bytes) buffer size
burst  20:   654/ 1556 received ( 57.97% loss),   334848 bytes total ( 44.24 MB/s),   654 messages (  334848 bytes) buffer size
Sample mean of the bottleneck bandwidth is: 117.74 MB/s. (stddev = 74.57)
Sample mean of the bottleneck buffer size is: 141209.60 bytes. (stddev = 106214.57)
burst   1:    50/   50 received (  0.00% loss),    51200 bytes total (609.52 MB/s),    50 messages (   51200 bytes) buffer size
burst   2:    60/   60 received (  0.00% loss),    61440 bytes total (292.57 MB/s),    60 messages (   61440 bytes) buffer size
burst   3:    72/   72 received (  0.00% loss),    73728 bytes total (291.42 MB/s),    72 messages (   73728 bytes) buffer size
burst   4:    86/   86 received (  0.00% loss),    88064 bytes total (293.55 MB/s),    86 messages (   88064 bytes) buffer size
burst   5:    99/  103 received (  3.88% loss),   101376 bytes total (266.08 MB/s),    93 messages (   95232 bytes) buffer size
burst   6:    93/  123 received ( 24.39% loss),    95232 bytes total (291.23 MB/s),    93 messages (   95232 bytes) buffer size
burst   7:    93/  147 received ( 36.73% loss),    95232 bytes total (280.09 MB/s),    93 messages (   95232 bytes) buffer size
burst   8:   107/  176 received ( 39.20% loss),   109568 bytes total (141.20 MB/s),   107 messages (  109568 bytes) buffer size
burst   9:   211/  211 received (  0.00% loss),   216064 bytes total (111.43 MB/s),   211 messages (  216064 bytes) buffer size
burst  10:   124/  253 received ( 50.99% loss),   126976 bytes total (100.14 MB/s),   124 messages (  126976 bytes) buffer size
burst  11:   264/  303 received ( 12.87% loss),   270336 bytes total (102.13 MB/s),   264 messages (  270336 bytes) buffer size
burst  12:   261/  363 received ( 28.10% loss),   267264 bytes total (109.36 MB/s),   261 messages (  267264 bytes) buffer size
burst  13:   239/  435 received ( 45.06% loss),   244736 bytes total ( 88.35 MB/s),   239 messages (  244736 bytes) buffer size
burst  14:   332/  522 received ( 36.40% loss),   339968 bytes total ( 89.14 MB/s),   332 messages (  339968 bytes) buffer size
burst  15:   332/  626 received ( 46.96% loss),   339968 bytes total ( 83.31 MB/s),   332 messages (  339968 bytes) buffer size
burst  16:   532/  751 received ( 29.16% loss),   544768 bytes total (117.53 MB/s),   532 messages (  544768 bytes) buffer size
burst  17:   298/  901 received ( 66.93% loss),   305152 bytes total ( 70.44 MB/s),   298 messages (  305152 bytes) buffer size
burst  18:   827/ 1081 received ( 23.50% loss),   846848 bytes total (104.83 MB/s),   827 messages (  846848 bytes) buffer size
burst  19:   858/ 1297 received ( 33.85% loss),   878592 bytes total (109.95 MB/s),   324 messages (  331776 bytes) buffer size
burst  20:   419/ 1556 received ( 73.07% loss),   429056 bytes total ( 71.78 MB/s),   233 messages (  238592 bytes) buffer size
Sample mean of the bottleneck bandwidth is: 181.20 MB/s. (stddev = 133.78)
Sample mean of the bottleneck buffer size is: 237107.20 bytes. (stddev = 192875.30)
burst   1:    50/   50 received (  0.00% loss),    64000 bytes total (752.94 MB/s),    50 messages (   64000 bytes) buffer size
burst   2:    60/   60 received (  0.00% loss),    76800 bytes total (362.26 MB/s),    60 messages (   76800 bytes) buffer size
burst   3:    72/   72 received (  0.00% loss),    92160 bytes total (362.83 MB/s),    72 messages (   92160 bytes) buffer size
burst   4:    86/   86 received (  0.00% loss),   110080 bytes total (331.57 MB/s),    86 messages (  110080 bytes) buffer size
burst   5:   103/  103 received (  0.00% loss),   131840 bytes total (153.66 MB/s),   103 messages (  131840 bytes) buffer size
burst   6:   123/  123 received (  0.00% loss),   157440 bytes total (157.91 MB/s),   123 messages (  157440 bytes) buffer size
burst   7:   128/  147 received ( 12.93% loss),   163840 bytes total (146.68 MB/s),   128 messages (  163840 bytes) buffer size
burst   8:   176/  176 received (  0.00% loss),   225280 bytes total (251.99 MB/s),   176 messages (  225280 bytes) buffer size
burst   9:   155/  211 received ( 26.54% loss),   198400 bytes total (137.68 MB/s),   155 messages (  198400 bytes) buffer size
burst  10:   206/  253 received ( 18.58% loss),   263680 bytes total (118.61 MB/s),   206 messages (  263680 bytes) buffer size
burst  11:   171/  303 received ( 43.56% loss),   218880 bytes total (118.96 MB/s),   171 messages (  218880 bytes) buffer size
burst  12:   290/  363 received ( 20.11% loss),   371200 bytes total (121.31 MB/s),   290 messages (  371200 bytes) buffer size
burst  13:   219/  435 received ( 49.66% loss),   280320 bytes total (107.20 MB/s),   219 messages (  280320 bytes) buffer size
burst  14:   425/  522 received ( 18.58% loss),   544000 bytes total (121.46 MB/s),   359 messages (  459520 bytes) buffer size
burst  15:   253/  626 received ( 59.58% loss),   323840 bytes total ( 99.61 MB/s),   253 messages (  323840 bytes) buffer size
burst  16:   587/  751 received ( 21.84% loss),   751360 bytes total (125.41 MB/s),   587 messages (  751360 bytes) buffer size
burst  17:   279/  901 received ( 69.03% loss),   357120 bytes total ( 85.27 MB/s),   279 messages (  357120 bytes) buffer size
burst  18:   869/ 1081 received ( 19.61% loss),  1112320 bytes total (133.68 MB/s),   869 messages ( 1112320 bytes) buffer size
burst  19:   498/ 1297 received ( 61.60% loss),   637440 bytes total (105.38 MB/s),   317 messages (  405760 bytes) buffer size
burst  20:  1020/ 1556 received ( 34.45% loss),  1305600 bytes total (194.89 MB/s),  1020 messages ( 1305600 bytes) buffer size
Sample mean of the bottleneck bandwidth is: 199.47 MB/s. (stddev = 156.54)
Sample mean of the bottleneck buffer size is: 353472.00 bytes. (stddev = 335550.04)
burst   1:    50/   50 received (  0.00% loss),    75700 bytes total (890.59 MB/s),    50 messages (   75700 bytes) buffer size
burst   2:    60/   60 received (  0.00% loss),    90840 bytes total (400.18 MB/s),    60 messages (   90840 bytes) buffer size
burst   3:    72/   72 received (  0.00% loss),   109008 bytes total (425.81 MB/s),    72 messages (  109008 bytes) buffer size
burst   4:    86/   86 received (  0.00% loss),   130204 bytes total (387.51 MB/s),    86 messages (  130204 bytes) buffer size
burst   5:   103/  103 received (  0.00% loss),   155942 bytes total (368.66 MB/s),   103 messages (  155942 bytes) buffer size
burst   6:    93/  123 received ( 24.39% loss),   140802 bytes total (425.38 MB/s),    93 messages (  140802 bytes) buffer size
burst   7:    93/  147 received ( 36.73% loss),   140802 bytes total (358.27 MB/s),    93 messages (  140802 bytes) buffer size
burst   8:    93/  176 received ( 47.16% loss),   140802 bytes total (427.97 MB/s),    93 messages (  140802 bytes) buffer size
burst   9:   187/  211 received ( 11.37% loss),   283118 bytes total (159.32 MB/s),   187 messages (  283118 bytes) buffer size
burst  10:   151/  253 received ( 40.32% loss),   228614 bytes total (148.84 MB/s),   151 messages (  228614 bytes) buffer size
burst  11:   256/  303 received ( 15.51% loss),   387584 bytes total (202.39 MB/s),   256 messages (  387584 bytes) buffer size
burst  12:   210/  363 received ( 42.15% loss),   317940 bytes total (135.58 MB/s),   210 messages (  317940 bytes) buffer size
burst  13:   269/  435 received ( 38.16% loss),   407266 bytes total (133.01 MB/s),   269 messages (  407266 bytes) buffer size
burst  14:   288/  522 received ( 44.83% loss),   436032 bytes total (126.46 MB/s),   288 messages (  436032 bytes) buffer size
burst  15:   343/  626 received ( 45.21% loss),   519302 bytes total (125.59 MB/s),   343 messages (  519302 bytes) buffer size
burst  16:   415/  751 received ( 44.74% loss),   628310 bytes total (130.11 MB/s),   415 messages (  628310 bytes) buffer size
burst  17:   377/  901 received ( 58.16% loss),   570778 bytes total (117.98 MB/s),   377 messages (  570778 bytes) buffer size
burst  18:   569/ 1081 received ( 47.36% loss),   861466 bytes total (132.29 MB/s),   569 messages (  861466 bytes) buffer size
burst  19:   539/ 1297 received ( 58.44% loss),   816046 bytes total (122.29 MB/s),   539 messages (  816046 bytes) buffer size
burst  20:   853/ 1556 received ( 45.18% loss),  1291442 bytes total (139.66 MB/s),   853 messages ( 1291442 bytes) buffer size
Sample mean of the bottleneck bandwidth is: 267.89 MB/s. (stddev = 194.25)
Sample mean of the bottleneck buffer size is: 386599.90 bytes. (stddev = 319806.82)
