burst 0 sent, 50 messages
burst 1 sent, 60 messages
burst 2 sent, 72 messages
burst 3 sent, 86 messages
burst 4 sent, 103 messages
burst 5 sent, 123 messages
burst 6 sent, 147 messages
burst 7 sent, 176 messages
burst 8 sent, 211 messages
burst 9 sent, 253 messages
burst 10 sent, 303 messages
burst 11 sent, 363 messages
burst 12 sent, 435 messages
burst 13 sent, 522 messages
burst 14 sent, 626 messages
burst 15 sent, 751 messages
burst 16 sent, 901 messages
burst 17 sent, 1081 messages
burst 18 sent, 1297 messages
burst 19 sent, 1556 messages
burst 20 sent, 1867 messages
burst 21 sent, 2240 messages
burst 22 sent, 2688 messages
burst 23 sent, 3225 messages
burst 24 sent, 3870 messages
burst 25 sent, 4644 messages
burst 26 sent, 5572 messages
burst 27 sent, 6686 messages
burst 28 sent, 8023 messages
burst 29 sent, 9627 messages

Total of 30 bursts sent, totalling 57558 messages
burst   1:    50/   50 received (  0.00% loss),    75700 bytes total (358.77 MB/s),    50 messages (   75700 bytes) buffer size
burst   2:    60/   60 received (  0.00% loss),    90840 bytes total (166.68 MB/s),    60 messages (   90840 bytes) buffer size
burst   3:    72/   72 received (  0.00% loss),   109008 bytes total (219.77 MB/s),    72 messages (  109008 bytes) buffer size
burst   4:    86/   86 received (  0.00% loss),   130204 bytes total (145.48 MB/s),    86 messages (  130204 bytes) buffer size
burst   5:   103/  103 received (  0.00% loss),   155942 bytes total (162.95 MB/s),   103 messages (  155942 bytes) buffer size
burst   6:   123/  123 received (  0.00% loss),   186222 bytes total (319.97 MB/s),   123 messages (  186222 bytes) buffer size
burst   7:   147/  147 received (  0.00% loss),   222558 bytes total (177.05 MB/s),   147 messages (  222558 bytes) buffer size
burst   8:   168/  176 received (  4.55% loss),   254352 bytes total (169.34 MB/s),   168 messages (  254352 bytes) buffer size
burst   9:   173/  211 received ( 18.01% loss),   261922 bytes total (160.20 MB/s),   173 messages (  261922 bytes) buffer size
burst  10:   200/  253 received ( 20.95% loss),   302800 bytes total (155.04 MB/s),   200 messages (  302800 bytes) buffer size
burst  11:   207/  303 received ( 31.68% loss),   313398 bytes total (146.24 MB/s),   207 messages (  313398 bytes) buffer size
burst  12:   232/  363 received ( 36.09% loss),   351248 bytes total (136.20 MB/s),   232 messages (  351248 bytes) buffer size
burst  13:   301/  435 received ( 30.80% loss),   455714 bytes total (137.06 MB/s),   301 messages (  455714 bytes) buffer size
burst  14:   250/  522 received ( 52.11% loss),   378500 bytes total (114.21 MB/s),   250 messages (  378500 bytes) buffer size
burst  15:   379/  626 received ( 39.46% loss),   573806 bytes total (124.15 MB/s),   379 messages (  573806 bytes) buffer size
burst  16:   416/  751 received ( 44.61% loss),   629824 bytes total (137.01 MB/s),   416 messages (  629824 bytes) buffer size
burst  17:   427/  901 received ( 52.61% loss),   646478 bytes total (124.27 MB/s),   427 messages (  646478 bytes) buffer size
burst  18:   569/ 1081 received ( 47.36% loss),   861466 bytes total (132.78 MB/s),   569 messages (  861466 bytes) buffer size
burst  19:   528/ 1297 received ( 59.29% loss),   799392 bytes total (121.49 MB/s),   528 messages (  799392 bytes) buffer size
burst  20:   857/ 1556 received ( 44.92% loss),  1297498 bytes total (141.49 MB/s),   857 messages ( 1297498 bytes) buffer size
burst  21:   694/ 1867 received ( 62.83% loss),  1050716 bytes total (123.31 MB/s),   694 messages ( 1050716 bytes) buffer size
burst  22:  1022/ 2240 received ( 54.38% loss),  1547308 bytes total (140.32 MB/s),  1022 messages ( 1547308 bytes) buffer size
burst  23:  1058/ 2688 received ( 60.64% loss),  1601812 bytes total (134.05 MB/s),  1058 messages ( 1601812 bytes) buffer size
burst  24:  1092/ 3225 received ( 66.14% loss),  1653288 bytes total (127.93 MB/s),  1092 messages ( 1653288 bytes) buffer size
burst  25:  1515/ 3870 received ( 60.85% loss),  2293710 bytes total (146.40 MB/s),  1004 messages ( 1520056 bytes) buffer size
burst  26:  1687/ 4644 received ( 63.67% loss),  2554118 bytes total (145.20 MB/s),   729 messages ( 1103706 bytes) buffer size
burst  27:  2656/ 5572 received ( 52.33% loss),  4021184 bytes total (173.48 MB/s),   435 messages (  658590 bytes) buffer size
burst  28:  1737/ 6686 received ( 74.02% loss),  2629818 bytes total (130.99 MB/s),   302 messages (  457228 bytes) buffer size
burst  29:  3064/ 8023 received ( 61.81% loss),  4638896 bytes total (196.81 MB/s),  1543 messages ( 2336102 bytes) buffer size
burst  30:  3992/ 9627 received ( 58.53% loss),  6043888 bytes total (178.92 MB/s),  1013 messages ( 1533682 bytes) buffer size
Sample mean of the bottleneck bandwidth is: 161.59 MB/s. (stddev = 54.10)
Sample mean of the bottleneck buffer size is: 718645.33 bytes. (stddev = 600065.10)
